name: Deployment Exercise 1
on: push
jobs:
  Test:
    runs-on:ubuntu-latest
    steps:
      -name:get code
        uses:actions/checkout@v3
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        run: echo 'code checkout done'
        
